artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 11411775
model_uuid: 352c8f3bda124dd6b5d0327cc4aa3508
run_id: 0b8a85301f784ad68cde65ebd8a05fe5
utc_time_created: '2025-01-11 12:37:21.839056'
