artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 11411775
model_uuid: 25ff6231a56d41c6888e1ebb05ad7ddd
run_id: 0260babeb4bc41f192e5257821bac8f5
utc_time_created: '2025-01-11 12:36:33.506266'
